REACT_APP_CHEC_PUBLIC_KEY= pk_test_350731803c5b09c78e25b509478ab64e8ba1958f70f14
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JofTHF2ejMeBFKfixy0FTfW4lhQE0TBkmE9t1A6RTuYR5RWnf6YdSWqI7PRta1ETaA9KiDF33z6siElxkzFzXck00alRbXWke